android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
android.enableR8=true
android.builder.sdkDownload=false
org.gradle.jvmargs=-Xmx2048m
android.aapt2FromMavenOverride=$ANDROID_HOME/aarch64/build-tools/aapt2
